@import "../fonts/font-awesome/css/font-awesome.min.css";
/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments	

/* 0. Bootstrap Fixes
-------------------------------------------------------	*/
body {
  background: #f7f7f7;
}
.container {
  margin: auto;
}
code {
  white-space: pre-wrap !important;
  background: #f7f7f7;
}
.navbar-default .navbar-nav > li > a {
  color: none;
}
.navbar-default .navbar-nav > li > a:hover {
  color: none;
}
/* 1. Less Variables & Mixins
-------------------------------------------------------	*/
.font {
  font-family: "Open Sans", Times, serif;
}
.font-heading {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.font-title {
  font-family: "Open Sans", Helvetica, sans-serif;
}
body {
  font-family: "Open Sans", Times, serif;
}
#parallax-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
#page {
  position: relative;
  z-index: 888;
}
#page ::selection {
  background: #00bac4;
  color: white;
}
/* 2. Header-top
------------------------------------------------------- */
#header-top {
  background: #000000;
  padding-top: 10px;
}
.site-branding {
  float: left;
  margin-top: 0px;
  padding-top: 0px;
  margin-top: -24px;
}
.site-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  position: relative;
}
.site-title a {
  color: #00bac4;
  font-size: 29px;
  font-weight: 200;
}
.site-title a:hover {
  text-decoration: none;
}
.site-description {
  font-family: "Open Sans", Helvetica, sans-serif;
  color: #b4b4b4;
  font-size: 16px;
  font-weight: 100;
  text-transform: uppercase;
}
.main_logo {
  max-width: 590px;
}
@media screen and (max-width: 400px) {
  .main_logo {
    max-width: 320px;
  }
}
#social-icons {
  float: right;
  text-align: right;
  margin-top: 2px;
  margin-bottom: 5px;
}
.social-icon {
  color: #999999;
  font-size: 32px;
  margin-right: 2px;
  padding: 0px 2px;
  position: relative;
  top: 0px;
  left: 0px;
  transition: ease 0.4s all;
}
.social-icon:hover {
  color: #00d2de;
  text-shadow: 3px 3px 1px #818181;
  top: -1px;
  left: -1px;
}
a:hover .social-icon {
  text-decoration: none;
}
/* 3. header-2
------------------------------------------------------- */
#header-2 {
  padding-top: 15px;
  width: 100%;
  background: #FFF;
}
#top-search {
  float: right;
  position: relative;
  top: 3px;
  z-index: 999;
  margin-bottom: 15px;
}
#top-search input[type=text] {
  background: #fff;
  outline: none;
  border: solid 1px #eee;
  width: 280px;
  padding-right: 30px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
#top-search input[type=text]:hover,
#top-search input[type=text]:focus {
  background: #ddd;
}
#top-search ::-webkit-input-placeholder {
  color: #008a91;
}
#top-search :-moz-placeholder {
  /* Firefox 18- */

  color: #008a91;
}
#top-search ::-moz-placeholder {
  /* Firefox 19+ */

  color: #008a91;
}
#top-search :-ms-input-placeholder {
  color: #008a91;
}
#top-search button {
  position: relative;
  padding: 2px 5px;
  background: none;
  border: none;
  -webkit-linear-gradient: none;
  top: -2px;
  box-shadow: none;
  left: -33px;
  color: #007178;
}
#top-search .search-form {
  /* width: inherit; */

  float: right;
}
/* 4. Links
------------------------------------------------------- */
a {
  color: #00bac4;
}
a:hover,
a:focus,
a:active {
  color: #00d2de;
}
/* 5. Carousel Wrapper
------------------------------------------------------- */
#carousel-wrapper {
  margin-bottom: 55px;
}
#carousel-wrapper .bx-wrapper .bx-next {
  margin-right: 10px;
}
#carousel-wrapper .bx-wrapper .bx-viewport {
  box-shadow: none;
}
#carousel-wrapper .bx-wrapper .bx-viewport ul {
  margin-left: 0px;
}
/* 5. Navigation Menu 
-------------------------------------------------------	*/
/* Default Navigation */
.nav-wrapper {
  margin-bottom: 25px;
}
#site-navigation {
  clear: both;
  display: block;
  display: inline-block;
  background: #ffffff;
  padding-bottom: 0px;
  border: none;
  margin-top: -15px;
  text-align: center;
  float: left;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}
#site-navigation ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  padding-bottom: 0px;
}
#site-navigation ul > li > a {
  padding-bottom: 25px;
  padding-top: 25px;
}
#site-navigation ul li:hover > ul {
  /* Dropdown*/

  display: block;
}
#site-navigation ul ul {
  display: none;
  float: left;
  position: absolute;
  top: 5.0em;
  left: 0;
  z-index: 99999;
  background: #eeeeee;
  text-align: left;
  border: none;
  border-top: solid 3px #EFEFEF;
  padding-top: 0px;
  box-shadow: 0px 5px 4px -4px #4a4a4a;
}
#site-navigation ul ul ul {
  left: 100%;
  border: none;
  top: 0;
}
#site-navigation ul ul a {
  min-width: 200px;
  max-width: 255px;
  font-size: 14px;
  font-weight: normal;
  color: #555;
  padding: 8px 20px;
}
#site-navigation ul ul a:hover {
  border-bottom: none;
  background: #333;
  color: #eee;
  padding: 8px 20px;
}
#site-navigation li {
  position: relative;
  clear: right;
  float: left;
}
#site-navigation .nav .caret {
  display: none;
}
#site-navigation a {
  display: block;
  color: #8b8b8b;
  text-decoration: none;
  padding: 16px 10px;
  font-weight: normal;
  font-weight: lighter;
}
#site-navigation a:hover {
  border-bottom: #00bac4 solid 2px;
  background: none;
  color: #00bac4;
}
#site-navigation ul ul a {
  border-bottom: none;
}
#site-navigation ul ul a:hover {
  border-bottom: none;
  background: none;
}
#site-navigation li:hover > a {
  border-bottom: #00bac4 solid 2px;
  padding-bottom: 23px;
  color: #00bac4;
}
#site-navigation ul ul li:hover > a {
  background: #ffffff;
  border-bottom: none;
  padding: 8px 20px;
  color: black;
  border-top: none;
}
@media screen and (max-width: 767px) {
  #site-navigation {
    width: 100%;
  }
  #site-navigation .active > a,
  #site-navigation .current_page_item > a {
    border-top: solid 4px #ffffff;
    background: none;
  }
  #site-navigation ul {
    margin-left: 0px;
  }
  #site-navigation ul ul {
    display: none;
  }
  #site-navigation li {
    display: block;
    width: 100%;
    text-align: left;
  }
  #site-navigation li:hover > a {
    border-top: none;
    padding-top: 20px;
  }
  #site-navigation li:hover ul {
    display: none !important;
  }
  #site-navigation .navbar-default .navbar-collapse {
    border-color: #00bac4;
  }
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
    color: #00bac4;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    font-size: 20px;
    padding-bottom: 10px;
    position: relative;
    top: -8px;
    width: 100%;
    float: left;
  }
  h1.menu-toggle {
    width: 100%;
  }
  .menu-toggle:before {
    content: "\f0ca";
    font-family: "FontAwesome";
    height: 0;
    width: 0px;
    margin-right: 20px;
    position: relative;
  }
}
/* Small menu */
.menu-toggle {
  display: none;
  cursor: pointer;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .menu-toggle {
    display: block;
  }
}
/* 6. Slider
-------------------------------------------------*/
.slider-wrapper {
  margin: auto;
  margin-top: 0px;
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: 80px;
  border-top: solid 4px #efefef;
  padding-top: 0px;
  border-bottom: none;
}
.slide-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #ddd;
}
.nivo-caption {
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  background: none !important;
  text-align: center;
  /* max-width: 900px; */

  color: #fff;
}
.nivo-caption a {
  display: inline-block;
}
.nivo-html-caption {
  display: none;
}
.nivocapper {
  /* Component Responsible for Dropping Caption */

  display: inline-block;
  background: red;
  background: rgba(0, 0, 0, 0.85);
  padding: 5px 35px;
  margin-top: -10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
div.slide-title {
  font-size: 36px;
  display: block;
}
div.slide-description {
  font-family: Helvetica, Arial, sans-serif;
}
.nivo-controlNav {
  margin-top: -46px;
  z-index: 99999;
}
.nivo-imageLink {
  z-index: 99999;
}
@media screen and (max-width: 768px) {
  div.slide-title {
    font-size: 18px;
  }
  div.slide-description {
    font-size: 13px;
  }
}
/* 7. Content 
------------------------------------------------------- */
#content {
  background: none;
  padding: none;
  padding-top: 15px;
  margin-right: 0px;
  margin-left: 0px;
}
/* 7.1 Primary 
------------------------------------------------------- */
#primary {
  padding: 20px 15px;
  background: #fff;
  padding-top: 10px;
  margin-top: 35px;
  border: solid 1px #eee;
}
.byline {
  display: inline;
}
.single .fa-clock-o:before,
.single .fa-user:before {
  color: #00bac4 !important;
}
article.archive .article-rest {
  margin: auto;
}
.featured-thumb {
  margin: auto;
  margin-top: 35px;
  overflow: hidden;
  width: 95%;
  padding: 0px;
}
.featured-thumb .img-meta {
  position: absolute;
  z-index: 9999;
  background: rgba(0, 210, 222, 0.5);
  width: 100%;
  height: 100%;
  left: 0px;
  display: none;
  text-align: center;
}
.featured-thumb .img-meta .meta-icon {
  display: inline-block;
  font-size: 24px;
  width: 36px;
  background: #00595e;
  border-radius: 4px;
  margin-top: 150px;
}
.featured-thumb .img-meta .meta-link {
  padding: 15px 25px;
  color: #00bfc9;
  padding-left: 26px;
}
.featured-thumb .img-meta .meta-link:hover {
  color: #02f2ff;
  text-decoration: none;
}
.featured-thumb .img-meta .meta-link i {
  position: relative;
  left: -19px;
}
.featured-thumb .img-meta .meta-link .icon-link {
  left: -17px;
}
.featured-thumb .img-meta .img-meta-img .meta-link {
  padding-left: 24px;
}
.featured-thumb:hover .img-meta {
  background: rgba(0, 210, 222, 0.65);
}
.featured-thumb:hover img {
  -webkit-transform: scale(1.05);
  opacity: 0.98;
}
.featured-thumb img {
  box-shadow: 0px 1px 2px #444;
  margin-bottom: 0px;
  transition: 0.4s all ease;
  min-width: 100%;
  height: auto;
}
.archive .entry-title a {
  display: block;
  font-size: 26px;
  color: #000000;
  color: #00bac4;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.archive .entry-title a:hover {
  color: #00d2de;
}
.archive .entry-meta {
  font-size: small;
  color: #00bac4;
  /* border-bottom: solid 6px lighten(@sidebar-link-color,25%); */

  padding-bottom: 15px;
  color: #999999;
}
.archive .entry-meta a {
  color: #999999;
}
.archive .entry-meta .posted-on {
  margin-right: 6px;
}
.archive .entry-header {
  padding: 0 15px;
  margin-bottom: -30px;
}
.blog .entry-title,
.search .entry-title,
body.archive .entry-title {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  padding-bottom: 0px;
  display: block;
}
.tag .entry-meta {
  border-bottom: none;
}
.cat-page-title {
  margin: 20px 0px !important;
}
.single .entry-h1,
.page .entry-h1 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  display: block;
}
.single .entry-h1 h1,
.page .entry-h1 h1 {
  font-size: 30px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.single .entry-h1:after,
.page .entry-h1:after {
  content: "";
  clear: both;
  width: 92%;
  height: 6px;
  position: absolute;
  margin-left: 1%;
  margin-top: 10px;
  /* border-bottom: double 6px lighten(@sidebar-link-color,25%); */

}
.single .entry-title,
.page .entry-title {
  color: #666666;
  line-height: 1.6em;
}
.entry-content {
  line-height: 1.8em;
  color: #999999;
}
.comments-link {
  float: right;
}
.entry-meta {
  color: #999999;
}
.entry-meta .posted-on {
  margin-right: 10px;
}
.entry-meta .edit-link {
  float: right;
}
.entry-meta .fa-tags {
  margin-left: 10px;
}
footer.entry-meta {
  margin-top: 25px;
}
.single article.post,
.page article.post {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.single .entry-meta,
.page .entry-meta {
  border-bottom: solid 1px #e5e5e5;
  padding-bottom: 15px;
}
.single footer.entry-meta,
.page footer.entry-meta {
  border-bottom: none;
  padding-bottom: 0px;
}
#nav-below {
  margin-top: 30px;
  margin-bottom: 20px;
}
#nav-below a {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
.featured-image-single {
  text-align: center;
  margin: 30px auto;
  margin-top: 20px;
}
.featured-image-single img {
  max-width: 98%;
  box-shadow: 0px 25px 6px -20px #888888;
  margin-bottom: 15px;
  border-radius: 5px;
}
h1.page-title {
  text-transform: uppercase;
  color: #999999;
  font-family: "Open Sans", Times, serif;
  font-weight: bold;
  display: inline-block;
  border-bottom: solid 4px #999999;
  margin-top: -15px;
}
.page-header {
  border-bottom: 0px;
}
@media screen and (max-width: 480px) {
  .featured-thumb .img-meta .meta-icon {
    margin-top: 30px;
  }
}
#primary-home article {
  padding: 0px;
}
#primary-home .article-wrapper {
  border: solid 1px #eee;
  width: 94%;
  background: #fff;
  height: 100%;
}
#primary-home .featured-thumb {
  margin-top: 0px;
  width: 100%;
}
#primary-home .entry-title a {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #999999;
  transition: 0.4s all ease;
  line-height: 1.5em;
}
#primary-home .entry-title a:hover {
  text-decoration: none;
  color: #00bac4;
}
#primary-home .entry-meta {
  margin-top: 8px;
  font-size: 12px;
  color: #999999;
  display: block;
  border-bottom: solid 1px #ccc;
  padding-bottom: 6px;
}
#primary-home .entry-meta a {
  color: #999999;
}
#primary-home .entry-content {
  line-height: 1.7em;
}
#primary-home h1.entry-title {
  margin-bottom: 0px;
}
#primary-home h1.entry-title:after {
  content: none;
}
#primary-home .entry-meta {
  font-size: small;
  color: #00bac4;
  border-bottom: solid 1px #d9d9d9;
  color: #999999;
}
#primary-home .entry-meta a {
  color: #999999;
}
#primary-home .entry-meta .posted-on {
  margin-right: 6px;
}
#primary-home .entry-header {
  padding: 0;
  margin-bottom: 0;
}
/* 7.2 Secondary 
------------------------------------------------------- */
#secondary,
#footer-sidebar {
  padding: 20px 10px;
}
#secondary ul,
#footer-sidebar ul {
  list-style: none;
  margin-left: 5px;
}
#secondary ul li:before,
#footer-sidebar ul li:before {
  margin-right: 5px;
  content: "\f0da";
  font-family: "FontAwesome";
  color: #999999;
}
#secondary ul li,
#footer-sidebar ul li {
  margin-bottom: 8px;
}
#secondary ul ul,
#footer-sidebar ul ul {
  margin-left: 15px;
}
#secondary ul ul li:before,
#footer-sidebar ul ul li:before {
  content: "\f111";
  font-size: 5px;
  position: relative;
  top: -3px;
}
#secondary ul ul ul,
#footer-sidebar ul ul ul {
  margin-left: 5px;
}
#secondary .widget_recent_entries li:before,
#footer-sidebar .widget_recent_entries li:before {
  content: "\f0f6";
}
#secondary .widget_recent_entries li,
#footer-sidebar .widget_recent_entries li {
  border-bottom: solid 1px #ffffff;
  padding: 5px 0px;
}
#secondary .widget_recent_comments li:before,
#footer-sidebar .widget_recent_comments li:before {
  content: "\f075";
  font-size: 12px;
  position: relative;
  top: -2px;
}
#secondary .widget_calendar caption,
#footer-sidebar .widget_calendar caption {
  font-weight: bold;
  margin-bottom: 7px;
}
#secondary .widget_calendar table,
#footer-sidebar .widget_calendar table {
  padding: 5px;
  text-align: center;
  background: #fff;
}
#secondary .widget_calendar thead,
#footer-sidebar .widget_calendar thead {
  border-bottom: solid 1px #00d2de;
}
#secondary .widget_calendar thead th,
#footer-sidebar .widget_calendar thead th {
  background: #ddd;
  padding: 5px;
  text-align: center;
}
#secondary .widget_calendar tr td,
#footer-sidebar .widget_calendar tr td {
  padding: 8px !important;
  background: #eee;
  margin: 4px;
  text-align: center;
}
#secondary .widget_calendar #prev,
#footer-sidebar .widget_calendar #prev {
  text-align: left;
}
#secondary .widget_calendar #next,
#footer-sidebar .widget_calendar #next {
  text-align: right;
}
#secondary h1.widget-title,
#footer-sidebar h1.widget-title {
  font-size: 25px;
  font-weight: normal;
  border-bottom: solid 4px #d9d9d9;
  padding: 5px;
  margin-top: 0px;
  color: #00bac4;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 24px;
  padding-bottom: 20px;
}
#secondary .widget_search label,
#footer-sidebar .widget_search label {
  width: 100%;
}
#secondary .widget_search form,
#footer-sidebar .widget_search form {
  width: 100%;
  padding: 10px 5px;
}
#secondary .widget_search input[type=submit],
#footer-sidebar .widget_search input[type=submit] {
  display: none;
}
#secondary .widget_search input[type=text],
#footer-sidebar .widget_search input[type=text] {
  display: block;
  min-width: 96%;
  margin-left: 20px;
}
#secondary select#cat,
#footer-sidebar select#cat {
  margin-bottom: 10px;
  margin-left: 10px;
}
#secondary .widget,
#footer-sidebar .widget {
  background: #fff;
  margin-top: 15px;
  padding-top: 0px;
  padding: 10px;
  border: solid 1px #eee;
}
#secondary .widget a,
#footer-sidebar .widget a {
  color: #999999;
}
#secondary .widget > div,
#footer-sidebar .widget > div {
  padding: 7px;
}
#footer-sidebar {
  clear: both;
  padding: 15px 0px;
}
#footer-sidebar .footer-column {
  margin: 15px 0;
  padding: 0 5px;
}
/* 8. Pagination
-----------------------------------------------*/
.pagination {
  margin: 20px 0;
  width: 100%;
  margin-left: -20px;
  text-align: center;
  clear: both;
}
.pagination ul {
  list-style: none;
  display: inline-block;
  text-align: center;
  margin-bottom: 0;
}
.pagination ul > li {
  display: inline;
}
.pagination ul > li > a {
  color: #eeeeee;
  transition: all 0.4s ease;
}
.pagination ul > li > a .next {
  float: right;
}
.pagination ul > li > a:hover {
  color: #00bac4;
  background: #eee;
}
.pagination .current {
  background: #00d2de;
}
.pagination ul  > li  > a,
.pagination ul  > li  > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: solid 1px #f1f1f1;
  border-left-width: 0;
  display: inline-block;
  color: #27979d;
}
.pagination ul  > li:first-child  > a,
.pagination ul  > li:first-child  > span {
  border-left-width: 1px;
}
.pagination ul  > li:last-child  > a,
.pagination ul  > li:last-child  > span {
  border-rigth-width: 1px;
}
/* 9. Footer 
------------------------------------------------------- */
#colophon {
  background: #ffffff;
  padding: 10px;
  border-top: solid 1px #ddd;
  border-bottom: solid 4px #ddd;
  width: auto;
  margin-left: 0px;
  margin-right: 0px;
}
.sep {
  font-size: 8px;
  position: relative;
  top: -2px;
  padding: 0 5px;
  color: #999999;
}
/* 9. HTML Markup & Formatting
--------------------------------------------------- */
article table {
  background: #f7f7f7;
}
article table td {
  padding: 5px;
  border: solid 1px #eee;
}
article table th {
  padding: 5px;
  background: #ccc;
  border: solid 1px #ccc;
}
article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
  color: #595959;
}
article blockquote {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
article code {
  background: #14a8b0;
  color: #000000;
}
/* 11. Widgets Style
---------------------------------------------------- */
.rp-item {
  display: block;
  clear: both;
  overflow: auto;
  margin-bottom: 8px;
  border-bottom: solid 1px #ffffff;
  padding-bottom: 5px;
}
.rp-item:before {
  content: none !important;
}
.rp-thumb {
  float: left;
  width: 64px;
  margin-right: -5px;
  margin-top: 3px;
}
.rp-thumb img {
  width: 48px;
  border: solid 2px #eee;
  border-radius: 2px;
}
.rp-thumb rp-title {
  clear: none;
}
.rp-thumb rp-title a {
  display: block;
}
/* 12. Comments
---------------------------------------------------------- */
#respond input[type=text] {
  max-width: 450px;
}
#comments ol.comment-list {
  list-style: none;
}
#comments li.comment {
  border: solid 1px #eee;
  padding: 10px;
  margin-top: 15px;
  list-style: none;
  background: #f9f9f9;
}
#comments .vcard img {
  border: solid 4px #ffffff;
  border-radius: 5px;
  margin: 0 10px 10px 0;
}
#comments .comment-metadata {
  font-weight: bold;
}
@media screen and (max-width: 480px) {
  li.comment {
    margin-left: -5%;
  }
}
/* 13. Header Fixes for Responsive Part
 -------------------------------------------------------------- */
@media screen and (max-width: 767px) {
  #top-search {
    text-align: center;
    margin-top: 10px;
  }
  #top-search .search-form {
    float: none;
  }
  h1.site-title,
  #social-icons {
    display: block;
    text-align: center;
    padding: 5px;
  }
  #top-bar {
    padding-bottom: 5px;
  }
  div.slide-description {
    display: none;
  }
  div.slide-title {
    font-size: 12px;
  }
  .nivo-caption {
    max-width: 400px;
    max-width: 75%;
    min-width: 200px;
  }
  #site-navigation ul.menu,
  #site--navigation div.menu {
    display: none;
  }
  #site-navigation ul.menu li a,
  #site--navigation div.menu li a {
    font-size: 14px;
    padding: 10px;
  }
  #site-navigation ul.menu li:hover a,
  #site--navigation div.menu li:hover a {
    border-bottom: none;
    padding-bottom: 25px;
    padding: 10px;
  }
}
@media screen and (max-width: 400px) {
  #top-search input[type=text] {
    width: 250px;
  }
}
@media screen and (min-width: 768px) {
  #site-navigation ul.menu {
    display: block;
  }
}
